  dani-dev[m
  developers[m
  emi-dev[m
* [32mfeat/local-storage[m
  features/FilterAndORder[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Productions[m
  [31mremotes/origin/calvin-dev[m
  [31mremotes/origin/cin-dev[m
  [31mremotes/origin/dani-dev[m
  [31mremotes/origin/developers[m
  [31mremotes/origin/emi-copia[m
  [31mremotes/origin/emi-dev[m
  [31mremotes/origin/feat/local-storage[m
  [31mremotes/origin/features/FilterAndORder[m
  [31mremotes/origin/jose-dev[m
  [31mremotes/origin/juany-dev[m
  [31mremotes/origin/luis-dev[m
  [31mremotes/origin/main[m
