[33mcommit 8c832f5ba9b9e50328013772211453dff0ab5254[m[33m ([m[1;36mHEAD -> [m[1;32mluis-dev[m[33m, [m[1;31morigin/luis-dev[m[33m)[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Mon May 27 14:59:30 2024 -0500

    Cambios de dani de vuelta

[33mcommit 256f21112c8613f6f8dfac60143276eeb000f24d[m
Merge: f681192 241f90c
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Mon May 27 14:06:42 2024 -0500

    Merge branch 'developers' of https://github.com/Juany313/Mule-front into luis-dev

[33mcommit f6811927b02ed728efd79b8578ac2f0ee8b50971[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Mon May 27 14:05:53 2024 -0500

    loginAuth Completed

[33mcommit 241f90c25306dfd29ac647bc5009b5182adc025b[m
Merge: 9f3f474 3f42d83
Author: Luis Gómez <118867262+Imcamiloup@users.noreply.github.com>
Date:   Mon May 27 14:01:16 2024 -0500

    Merge pull request #34 from Juany313/mari-dev
    
    Mari dev

[33mcommit 3f42d832f0279813d66c90509505d481b2aa562d[m[33m ([m[1;31morigin/mari-dev[m[33m)[m
Merge: b73e377 9f3f474
Author: Emilse <memilseo@gmail.com>
Date:   Mon May 27 15:59:42 2024 -0300

    aceptando cambios de orderForm y Payment

[33mcommit b73e37773fb533ae491e7afbc8b86da5a64dfa57[m
Author: Emilse <memilseo@gmail.com>
Date:   Mon May 27 15:47:24 2024 -0300

    profile completo

[33mcommit 9f3f474480e831de65dc6624ab54dbb6bc65dbb9[m
Merge: c4c7fd6 6eebce9
Author: daniloalvarez7 <104797422+daniloalvarez7@users.noreply.github.com>
Date:   Mon May 27 13:55:12 2024 -0300

    Merge pull request #33 from Juany313/dani-dev
    
    FORMULA COTIZACION LISTA

[33mcommit 6eebce9eb14d1c0f61ab3de06fcaa706e6d487e8[m[33m ([m[1;31morigin/dani-dev[m[33m)[m
Author: daniloalvarez7 <alvarez.danilo1234@gmail.com>
Date:   Mon May 27 13:54:32 2024 -0300

    FORMULA COTIZACION LISTA

[33mcommit 69369285cae9b5d81a6a58e06b151b2b3f93b3a0[m
Merge: a726d02 c4c7fd6
Author: Emilse <memilseo@gmail.com>
Date:   Mon May 27 11:24:35 2024 -0300

    pruebas git

[33mcommit a726d0265ba80370be53e3086d56bd27f92e84df[m
Author: Emilse <memilseo@gmail.com>
Date:   Mon May 27 11:10:58 2024 -0300

    profile, corrección navegaión profile

[33mcommit c4c7fd6ec3fde2a1874153567dda9b78c63c0fbe[m
Merge: 26c46a9 10ebbbb
Author: Luis Gómez <118867262+Imcamiloup@users.noreply.github.com>
Date:   Sun May 26 21:58:18 2024 -0500

    Merge pull request #32 from Juany313/luis-dev
    
    cambio de modal para email verification

[33mcommit 10ebbbbfec17e2bf2f76aaee5ea69f055242e06c[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Sun May 26 21:57:40 2024 -0500

    cambio de modal para email verification

[33mcommit 26c46a97fb52767381abe7cb8e9941b65e27f61e[m
Merge: f87b133 23b5dbf
Author: Luis Gómez <118867262+Imcamiloup@users.noreply.github.com>
Date:   Sun May 26 21:34:16 2024 -0500

    Merge pull request #31 from Juany313/luis-dev
    
    navbar set

[33mcommit 23b5dbf71ca659db9cc387c7bf2a13cb457038cc[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Sun May 26 21:33:40 2024 -0500

    navbar set

[33mcommit f87b1335bbf20e80621d79e7e0b96fbb1c851535[m
Merge: c7a3182 df00153
Author: Luis Gómez <118867262+Imcamiloup@users.noreply.github.com>
Date:   Sun May 26 21:32:25 2024 -0500

    Merge pull request #30 from Juany313/luis-dev
    
    Luis dev

[33mcommit df001539de849a0e4ccc21e4799690180b32406b[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Sun May 26 21:11:40 2024 -0500

    register modals, email localstorage and logout buton component

[33mcommit 14706fafdc9c7614ad78dc282bbb9f63bcd1d424[m
Merge: 866d85a c7a3182
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Sun May 26 20:34:38 2024 -0500

    Merge branch 'developers' of https://github.com/Juany313/Mule-front into luis-dev

[33mcommit 866d85a93d9a3ff4aed7b05e995d3e8aeaef1f9d[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Sun May 26 20:34:16 2024 -0500

    Logout Component

[33mcommit c7a31824e190de735400f3bbb6fe127e4763bd9b[m
Merge: cb17eb4 4e3adfb
Author: Juan Javier Geringer <juanjaviergeringer@gmail.com>
Date:   Sun May 26 22:32:08 2024 -0300

    Merge branch 'juany-dev' into developers

[33mcommit cb17eb4bc1559668910e4a27cd29d70f2fac8755[m
Author: Juan Javier Geringer <juanjaviergeringer@gmail.com>
Date:   Sun May 26 22:26:33 2024 -0300

    agregue nameAuth

[33mcommit 4e3adfba98b7e2facee0b5968d393432dc5b14db[m
Author: Juan Javier Geringer <juanjaviergeringer@gmail.com>
Date:   Sun May 26 20:19:48 2024 -0300

    estilos registro

[33mcommit 1f381699abee5b6d3e92cca36728249406d327b7[m
Merge: a31c955 e850e56
Author: Juan Javier Geringer <juanjaviergeringer@gmail.com>
Date:   Sun May 26 18:45:53 2024 -0300

    Merge branch 'developers' of https://github.com/Juany313/Mule-front into juany-dev

[33mcommit e850e562d26c084cb7ecdf50209958cc326e0603[m
Author: Juan Javier Geringer <juanjaviergeringer@gmail.com>
Date:   Sun May 26 18:34:19 2024 -0300

    modificacion en useEffect de handleLoginSubmitAuth

[33mcommit a31c95591066d4ffdc7986326870394b12fe180e[m
Author: Juan Javier Geringer <juanjaviergeringer@gmail.com>
Date:   Sun May 26 18:25:14 2024 -0300

    cambio en useEffect de handleLoginSubmitAuth

[33mcommit 373479ed501a1d21b97ef8e9adc1429557f3c496[m
Merge: 7dc66df e2c259c
Author: Luis Gómez <118867262+Imcamiloup@users.noreply.github.com>
Date:   Sun May 26 12:14:51 2024 -0500

    Merge pull request #26 from Juany313/luis-dev
    
    depurando logs

[33mcommit e2c259ca9b75a8743c5f30c25fa613d502672ec4[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Sun May 26 12:12:26 2024 -0500

    depurando logs

[33mcommit 355ae8bd5f7cb5ac801ddbd86da12dea1edddbba[m
Merge: 869dcc1 7dc66df
Author: Emilse <memilseo@gmail.com>
Date:   Sun May 26 13:34:32 2024 -0300

    Merge branch 'developers' of https://github.com/Juany313/Mule-front into developers

[33mcommit 7dc66df013a1627c4f86271d1ce8f817afb309e7[m
Merge: 20336a3 0242359
Author: Luis Gómez <118867262+Imcamiloup@users.noreply.github.com>
Date:   Sat May 25 22:28:32 2024 -0500

    Merge pull request #25 from Juany313/luis-dev
    
    userId add to OrderForm, State Local IsLogged to Global State, implem…

[33mcommit 0242359b52efaee9dfa43692d682cf9b2b572d0c[m
Author: Luis Gómez <luiscgr97@gmail.com>
Date:   Sat May 25 22:27:28 2024 -0500

    userId add to OrderForm, State Local IsLogged to Global State, implement LocalStorage Token and Login Form, InfoUserLogged ready  to her use

[33mcommit 869dcc116f0f34eba1d2159cf09ec1777447e717[m
Merge: 679e799 20336a3
Author: Juany <103959161+Juany313@users.noreply.github.com>
Date:   Fri May 24 21:05:13 2024 -0300

    Merge pull request #24 from Juany313/developers
    
    Developers

[33mcommit 20336a32d9884268951d020c77d17f112427c0cb[m[33m ([m[1;32mdevelopers[m[33m)[m
Merge: 54ae8f6 c3ac2b9
Author: Juan Javier Geringer <juanjaviergeringer@gmail.com>
Date:   Fri May 24 21:01:38 2024 -0300

    Merge branch 'developers' of https://github.com/Juany313/Mule-front into developers

[33mcommit 679e7997b4c0c1a9d2cff6b4dfdc09ddf2335234[m
Merge: ccb8b5c c3ac2b9
Author: Juany <103959161+Juany313@users.noreply.github.com>
Date:   Fri May 24 20:57:53 2024 -0300

    Merge pull request #23 from Juany313/developers
    
    Developers
